Level 0->1  ssh
Commands:

$>ssh bandit0@bandit.labs.overthewire.org -p 2220
$>ls
$>cat readme
boJ9jbbUNNfktd78OOpsqOltutMc3MY1

Level 1->2
Commands:

$>ssh bandit1@bandit.labs.overthewire.org -p 2220
$>ls
 -
$> cat ./-                                 
 CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9
$>cat ./*
 CV1DtqXWVFXTvM2F0k09SHz0YwRINYA9

Level 2->3
Commands:

$>ssh bandit2@bandit.labs.overthewire.org -p 2220
$>ls
 spaces in this filename

$>cat ./spaces\ in\ this\ filename
 UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK
$>cat 'spaces in this filename'
 UmHadQclWmgdLOKQ3YNgjWxGoRMb5luK

Level 3->4
Commands:

$>ssh bandit3@bandit.labs.overthewire.org -p 2220
$>ls
 inhere
$>cd inhere
$>ls -a
 . .. .hidden
$>cat .hidden
 pIwrPrtPN36QITSp3EQaw936yaFoFgAB


Level 4->5
Commands:

$>ssh bandit4@bandit.labs.overthewire.org -p 2220
$>ls
 inhere
$>cd inhere
$>ls
 -file00  -file01  -file02  -file03  -file04  -file05  -file06  -file07  -file08  -file09
$>file ./*
 ./-file00: data
./-file01: data
./-file02: data
./-file03: data
./-file04: data
./-file05: data
./-file06: data
./-file07: ASCII text
./-file08: data
./-file09: data
$>cat ./-file07
 koReBOKuIDDepwhWk7jZC0RTdopnAYKh


 
